SERVER_PORT=4000
DB_HOST=db
DB_PORT=27017
DB_DATABASE=kungfighters
SECRET_KEY=g1/fJ4Kksrl5RSbLZCF0LtkUv0jDAvpajwX8MEk2obRJwbl3QaATWuzNM79hNU6DgTgZx6KY25BTnhUunzUs9Srpd3A2/bp5STXcIUj9dhT0y8qT3Z1BWLNqwTBXtC+urouJt0TNQBAt3Uc96bEQxiBe8ONiR38cjH4hpeLNnfE3xRV5s+uyGuOmAeD/fxfLTxGU5+D33KOuLuTxdPewOroJigogcqo9pB3gLKctNb+H7iJILdSpK3O7fZsI/6qrTMyenO/KH1KhpXk4O/chLPHQ3e3wYgun2NMR96m6A4SaVzQ3NuZ5dX4mrCyFrpX6Mc5UJGyHtlI1us/ISSobjQ==