<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kung Fighters Artigos Esportivos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Less styles -->
    <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
    <!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->

    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>
</head>

<body>
    <div id="header">
        <div class="container">
            <div id="welcomeLine" class="row">
                <div class="span6">Bem Vindo
                    <strong> Usuario</strong>
                </div>
                <div class="span6">
                    <div class="pull-right">
                        <a href="product_summary.html">
                            <span class="btn btn-mini btn-primary">
                                <i class="icon-shopping-cart icon-white"></i> [ X ] Items no Carrinho </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Navbar ================================================== -->
            <div id="logoArea" class="navbar">
                <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span>
                    <!-- Para que tanto span??
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	-->
                </a>
                <div class="navbar-inner">
                    <a class="brand" href="index.html">
                        <img src="themes/images/logo.png" alt="Bootsshop" />
                    </a>
                    <form class="form-inline navbar-search" method="post" action="products.html">
                        <input id="srchFld" class="srchTxt" type="text" />
                        <select class="srchTxt">
                            <option>Tudo</option>
                            <option>Roupas</option>
                            <option>Armas</option>
                            <option>Equipamentos</option>
                        </select>
                        <button type="submit" id="submitButton" class="btn btn-primary">Buscar</button>
                    </form>
                    <ul id="topMenu" class="nav pull-right">
                        <li class="">
                            <a href="special_offer.html">Ofertas</a>
                        </li>
                        <li class="">
                            <a href="normal.html">Cadastro</a>
                        </li>
                        <li class="">
                            <a href="contact.html">Contato</a>
                        </li>
                        <li class="">
                            <a href="#login" role="button" data-toggle="modal" style="padding-right:0">
                                <span class="btn btn-large btn-success">Entrar</span>
                            </a>
                            <div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                                    <h3>Entrar</h3>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal loginFrm">
                                        <div class="control-group">
                                            <input type="text" id="inputEmail" placeholder="Email">
                                        </div>
                                        <div class="control-group">
                                            <input type="password" id="inputPassword" placeholder="Senha">
                                        </div>
                                        <div class="control-group">
                                            <label class="checkbox">
                                                <input type="checkbox"> Lembrar de Mim
                                            </label>
                                        </div>
                                    </form>
                                    <button type="submit" class="btn btn-success">Entrar</button>
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End====================================================================== -->
    <div id="mainBody">
        <div class="container">
            <div class="row">
                <!-- Sidebar ================================================== -->
                <div id="sidebar" class="span3">

                    <ul id="sideManu" class="nav nav-tabs nav-stacked">
                        <li class="subMenu open">
                            <a> Roupas [x]</a>
                            <ul>
                                <li>
                                    <a class="active" href="products.html">
                                        <i class="icon-chevron-right"></i>Yi-Fus</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Uniformes Tradicionais</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Trajes de Combate</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Faixas (15)</a>
                                </li>
                            </ul>
                        </li>
                        <li class="subMenu">
                            <a> Armas [x] </a>
                            <ul style="display:none">
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Bastões</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Lanças</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Armas Cortantes</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Armas Articuladas</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Banquinho do Jackie Chan</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Escada do Jackie Chan</a>
                                </li>
                            </ul>
                        </li>
                        <li class="subMenu">
                            <a>Equipamentos [x]</a>
                            <ul style="display:none">
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Luvas</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Ataduras</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Protetores</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Aparadores</a>
                                </li>
                                <li>
                                    <a href="products.html">
                                        <i class="icon-chevron-right"></i>Sacos de Pancada</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <br/>

                    <div class="thumbnail">
                        <img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
                        <div class="caption">
                            <h5>Formas de Pagamento Disponíveis</h5>
                        </div>
                    </div>
                </div>
                <div class="span9" id="mainCol">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                            <span class="divider">/</span>
                        </li>
                        <li class="active">Cadastro de Produtos</li>
                    </ul>
                    <h3> Cadastro de Produtos</h3>
                    <hr class="soft" />

                    <form>
                        <div class="form-group">
                            <label for="CodigoProduto">Código do Produto</label>
                            <input type="Text" class="form-control" id="CodigoProduto" placeholder="Código do Produto">
                            <small id="emailHelp" class="form-text text-muted">Este código não será visivel ao usuário</small>
                        </div>
                        <div class="form-group">
                            <label for="NomeProduto">Nome Produto</label>
                            <input type="Text" class="form-control" id="NomeProduto" placeholder="Nome do Produto">
                        </div>
                        <div class="form-group">
                            <label for="CategoriaProduto">Categoria do Produto</label>
                            <select class="form-control" id="CategoriaProduto">
                                <option>Roupas</option>
                                <option> --Yi-Fus</option>
                                <option> --Uniformes Tradicionais</option>
                                <option> --Trajes de Combate</option>
                                <option> --Faixas</option>
                                <option>Armas</option>
                                <option> --Bastões</option>
                                <option> --Lanças</option>
                                <option> --Armas Cortantes</option>
                                <option> --Armas Articuladas</option>
                                <option> --Jackie Chan</option>
                                <option>Equipamentos</option>
                                <option> --Luvas</option>
                                <option> --Ataduras</option>
                                <option> --Protetores</option>
                                <option> --Aparadores</option>
                                <option> --Sacos de Pancada</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!--(preço) -->
                            <label for="ModeloProduto">Modelo do Produto</label>
                            <input type="Text" class="form-control" id="ModeloProduto" placeholder="Modelo do Produto">
                        </div>
                        <div class="form-group">
                            <label for="ValorProduto">Valor do Produto</label>
                            <input type="email" class="form-control" id="ValorProduto" placeholder="R$12.34">
                        </div>
                        <div class="form-group">
                            <label for="FotoProduto">Foto do Produto</label>
                            <input type="file" class="form-control-file" id="FotoProduto">
                        </div>
                        <div class="form-group">
                            <label for="DescricaoProduto">Descrição do Produto</label>
                            <textarea class="form-control" id="DescricaoProduto" rows="4"></textarea>
                        </div>
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <!-- MainBody End ============================= -->
	<!-- Footer ================================================================== -->
	<div id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h5>Perfil</h5>
                        <a href="login.html">Seu Perfil</a>
                        <a href="login.html">Informação Pessoal</a>
                        <a href="login.html">Endereços</a>
                        <a href="login.html">Histórico de Compras</a>
                    </div>
                    <div class="span3">
                        <h5>INFORMAÇÕES</h5>
                        <a href="contact.html">CONTATO</a>
                        <a href="register.html">REGISTROS</a>
                        <a href="legal_notice.html">INFORMAÇÕES LEGAIS</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                    <div class="span3">
                        <h5>OFERTAS</h5>
                        <a href="#">NOVOS PRODUTOS</a>
                        <a href="special_offer.html">OFERTAS ESPECIAIS</a>
                        <a href="#">FABRICANTES</a>
                        <a href="#">FORNECEDORES</a>
                    </div>
                    <div id="socialMedia" class="span3 pull-right">
                        <h5>REDES SOCIAIS</h5>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" />
                        </a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" />
                        </a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" />
                        </a>
                    </div>
                </div>
                <p class="pull-right">&copy; Bootshop</p>
            </div>
            <!-- Container End -->
        </div>
        <!-- Placed at the end of the document so the pages load faster ============================================= -->
    <script src="themes/js/jquery.js" type="text/javascript"></script>
    <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="themes/js/google-code-prettify/prettify.js"></script>

    <script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>

</body>

</html>