﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Kung Fighters Artigos Esportivos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--Less styles -->
	<!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->

	<!-- Bootstrap style -->
	<link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
	<link href="themes/css/base.css" rel="stylesheet" media="screen" />
	<!-- Bootstrap style responsive -->
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<!-- Google-code-prettify -->
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
</head>

<body>
	<div id="header">
		<div class="container">
			<div id="welcomeLine" class="row">
				<div class="span6">Bem Vindo
					<strong> Usuario</strong>
				</div>
				<div class="span6">
					<div class="pull-right">
						<a href="product_summary.html">
							<span class="btn btn-mini btn-primary">
								<i class="icon-shopping-cart icon-white"></i> [ X ] Items no Carrinho </span>
						</a>
					</div>
				</div>
			</div>
			<!-- Navbar ================================================== -->
			<div id="logoArea" class="navbar">
				<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<!-- Para que tanto span??
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	-->
				</a>
				<div class="navbar-inner">
					<a class="brand" href="index.html">
						<img src="themes/images/logo.png" alt="Bootsshop" />
					</a>
					<form class="form-inline navbar-search" method="post" action="products.html">
						<input id="srchFld" class="srchTxt" type="text" />
						<select class="srchTxt">
							<option>Tudo</option>
							<option>Roupas</option>
							<option>Armas</option>
							<option>Equipamentos</option>
						</select>
						<button type="submit" id="submitButton" class="btn btn-primary">Buscar</button>
					</form>
					<ul id="topMenu" class="nav pull-right">
						<li class="">
							<a href="special_offer.html">Ofertas</a>
						</li>
						<li class="">
							<a href="cadastroProduto.html">Cadastro</a>
						</li>
						<li class="">
							<a href="contact.html">Contato</a>
						</li>
						<li class="">
							<a href="#login" role="button" data-toggle="modal" style="padding-right:0">
								<span class="btn btn-large btn-success">Entrar</span>
							</a>
							<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
									<h3>Entrar</h3>
								</div>
								<div class="modal-body">
									<form class="form-horizontal loginFrm">
										<div class="control-group">
											<input type="text" id="inputEmail" placeholder="Email">
										</div>
										<div class="control-group">
											<input type="password" id="inputPassword" placeholder="Senha">
										</div>
										<div class="control-group">
											<label class="checkbox">
												<input type="checkbox"> Lembrar de Mim
											</label>
										</div>
									</form>
									<button type="submit" class="btn btn-success">Entrar</button>
									<button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End====================================================================== -->
	<div id="carouselBlk">
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="item active">
					<div class="container">
						<a href="register.html">
							<img style="width:100%" src="themes/images/carousel/1.png" alt="special offers" />
						</a>
						<div class="carousel-caption">
							<h4>First Thumbnail label</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam
								id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="container">
						<a href="register.html">
							<img style="width:100%" src="themes/images/carousel/2.png" alt="" />
						</a>
						<div class="carousel-caption">
							<h4>Second Thumbnail label</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam
								id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="container">
						<a href="register.html">
							<img src="themes/images/carousel/3.png" alt="" />
						</a>
						<div class="carousel-caption">
							<h4>Third Thumbnail label</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam
								id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>

					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
	</div>
	<div id="mainBody">
		<div class="container">
			<div class="row">
				<!-- Sidebar ================================================== -->
				<div id="sidebar" class="span3">

					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open">
							<a> Roupas [x]</a>
							<ul>
								<li>
									<a class="active" href="products.html">
										<i class="icon-chevron-right"></i>Yi-Fus</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Uniformes Tradicionais</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Trajes de Combate</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Faixas (15)</a>
								</li>
							</ul>
						</li>
						<li class="subMenu">
							<a> Armas [x] </a>
							<ul style="display:none">
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Bastões</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Lanças</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Armas Cortantes</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Armas Articuladas</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Banquinho do Jackie Chan</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Escada do Jackie Chan</a>
								</li>
							</ul>
						</li>
						<li class="subMenu">
							<a>Equipamentos [x]</a>
							<ul style="display:none">
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Luvas</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Ataduras</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Protetores</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Aparadores</a>
								</li>
								<li>
									<a href="products.html">
										<i class="icon-chevron-right"></i>Sacos de Pancada</a>
								</li>
							</ul>
						</li>
					</ul>
					<br/>

					<div class="thumbnail">
						<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
						<div class="caption">
							<h5>Formas de Pagamento Disponíveis</h5>
						</div>
					</div>
				</div>
				<!-- Sidebar end=============================================== -->
				<div class="span9">
					<div class="well well-small">
						<h4>Produtos em destaque
							<small class="pull-right"> + Produtos em destaque</small>
						</h4>
						<div class="row-fluid">
							<div id="featured" class="carousel slide">
								<div class="carousel-inner">
									<div class="item active">
										<ul class="thumbnails">
											<li class="span3">
												<div class="thumbnail">
													<i class="tag"></i>
													<a href="product_details.html">
														<img src="themes/images/products/b1.jpg" alt="">
													</a>
													<div class="caption">
														<h5>Lança - Kwan Tao</h5>
														<h4>
															<a class="btn" href="product_details.html">VIEW</a>
															<span class="pull-right">$180.00</span>
														</h4>
													</div>
												</div>
											</li>
											<li class="span3">
												<div class="thumbnail">
													<i class="tag"></i>
													<a href="product_details.html">
														<img src="themes/images/products/b2.jpg" alt="">
													</a>
													<div class="caption">
														<h5>Punhal Duplo</h5>
														<h4>
															<a class="btn" href="product_details.html">VIEW</a>
															<span class="pull-right">$80.00</span>
														</h4>
													</div>
												</div>
											</li>
											<li class="span3">
												<div class="thumbnail">
													<i class="tag"></i>
													<a href="product_details.html">
														<img src="themes/images/products/b3.jpg" alt="">
													</a>
													<div class="caption">
														<h5> <br> Facão Longo</h5>
														<h4>
															<a class="btn" href="product_details.html">VIEW</a>
															<span class="pull-right">$210.00</span>
														</h4>
													</div>
												</div>
											</li>
											<li class="span3">
												<div class="thumbnail">
													<i class="tag"></i>
													<a href="product_details.html">
														<img src="themes/images/products/b4.jpg" alt="">
													</a>
													<div class="caption">
														<h5>Manoplas de Combate</h5>
														<h4>
															<a class="btn" href="product_details.html">VIEW</a>
															<span class="pull-right">$130.00</span>
														</h4>
													</div>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
								<a class="left carousel-control" href="#featured" data-slide="prev">‹</a>
								<a class="right carousel-control" href="#featured" data-slide="next">›</a>
							</div>
						</div>
					</div>
					<h4>Novidades na loja </h4>
					<ul class="thumbnails">
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html">
									<img src="themes/images/products/6.jpg" alt="" />
								</a>
								<div class="caption">
									<h5><br> <br>Protetor Bucal</h5>
									<p>
										Moldavel para máxima proteção
									</p>
									<h4 style="text-align:center">
										<a class="btn" href="product_details.html">
											<i class="icon-zoom-in"></i>
										</a>
										<a class="btn" href="#">Adicionar ao 
											<i class="icon-shopping-cart"></i>
										</a>
										<a class="btn btn-primary" href="#">$20.00</a>
									</h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html">
									<img src="themes/images/products/7.jpg" alt="" />
								</a>
								<div class="caption">
									<h5><br><br><br><br><br>Luvas de Treino</h5>
									<p>
										Dedos Livres para melhorar conforto e precisão
									</p>
									<h4 style="text-align:center">
										<a class="btn" href="product_details.html">
											<i class="icon-zoom-in"></i>
										</a>
										<a class="btn" href="#">Adicionar ao 
											<i class="icon-shopping-cart"></i>
										</a>
										<a class="btn btn-primary" href="#">$90.00</a>
									</h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html">
									<img src="themes/images/products/8.jpg" alt="" />
								</a>
								<div class="caption">
									<h5>Ataduras Jugui</h5>
									<p>
										Maximizando a proteção durante os treinos
									</p>
									<h4 style="text-align:center">
										<a class="btn" href="product_details.html">
											<i class="icon-zoom-in"></i>
										</a>
										<a class="btn" href="#">Adicioar ao 
											<i class="icon-shopping-cart"></i>
										</a>
										<a class="btn btn-primary" href="#">$45.00</a>
									</h4>
								</div>
							</div>
						</li>
					
					</ul>

				</div>
			</div>
		</div>
	</div>
	<!-- Footer ================================================================== -->
	<div id="footerSection">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>Perfil</h5>
					<a href="login.html">Seu Perfil</a>
					<a href="login.html">Informação Pessoal</a>
					<a href="login.html">Endereços</a>
					<a href="login.html">Histórico de Compras</a>
				</div>
				<div class="span3">
					<h5>INFORMAÇÕES</h5>
					<a href="contact.html">CONTATO</a>
					<a href="register.html">REGISTROS</a>
					<a href="legal_notice.html">INFORMAÇÕES LEGAIS</a>
					<a href="faq.html">FAQ</a>
				</div>
				<div class="span3">
					<h5>OFERTAS</h5>
					<a href="#">NOVOS PRODUTOS</a>
					<a href="special_offer.html">OFERTAS ESPECIAIS</a>
					<a href="#">FABRICANTES</a>
					<a href="#">FORNECEDORES</a>
				</div>
				<div id="socialMedia" class="span3 pull-right">
					<h5>REDES SOCIAIS</h5>
					<a href="#">
						<img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" />
					</a>
					<a href="#">
						<img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" />
					</a>
					<a href="#">
						<img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" />
					</a>
				</div>
			</div>
			<p class="pull-right">&copy; Bootshop</p>
		</div>
		<!-- Container End -->
	</div>
	<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>

	<script src="themes/js/bootshop.js"></script>
	<script src="themes/js/jquery.lightbox-0.5.js"></script>

	<!-- Themes switcher section ============================================================================================= -->
	
	<span id="themesBtn"></span>
</body>

</html>